# smart-workshop-erp

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/.orchestrix-core/: core-config.yaml
backend/db/: build-init-data.ps1  build-init.ps1  init.baseline.sql  init.sql  init_data.sql
backend/db/.bak/: build_init_py.py  init.baseline.sql.bak-20260621  init.baseline.sql.v21pre-20260621.bak  init.sql.bak-20260621  init.sql.v21pre-20260621.bak  init_data.sql.bak-20260621  replace_v94.py  replace_v94_v2.py
backend/db/install/: README.md  demo-finance-rfq-seed.sql  demo-flow-seed.sql  fix-demo-passwords.sql  fix-drawing-link-schema.sql  gen-v140-mock.py  generate-mock-bulk-data.py  import-all.ps1  import-all.sh  mock-bulk-seed.sql  seed-demo-users.sql  sync-cnc-production.ps1  sys-menu-permission-seed.sql  update-email-smtp-163.sql  v140-performance-mock-seed.sql  v21-menu-permission-final.sql
backend/db/migrations/: V100__contract_no_align_order.sql  V101__finance_order_receipt_menu.sql  V102__ensure_crm_purchase_order_before_alter.sql  V103__ensure_crm_hr_payroll.sql  V104__quality_ipqc_source_merge_outsource.sql  V105__production_menu_restructuring.sql  V106__warehouse_menu_consolidation.sql  V107__audit_log_menu.sql  V108__drawing_quote_approval_status.sql  V109__sys_workflow_name_field.sql  V10__material_barcode.sql  V110__process_cost_mapping.sql  V11__warehouse_scan.sql  V12__warehouse_location.sql  V13__inventory_safety.sql  V14__workorder.sql  V15__production_scan.sql  V16__mrp.sql  V17__outsource.sql  V18__reconcile.sql  V19__outsource_state_machine.sql  V20__rework.sql  V21__outsource_eta.sql  V22__outsource_incoming_inspection.sql  V23__outsource_cost_aggregation.sql  V24__outsource_quality.sql  V25__quality_inspection.sql  V26__quality_fa.sql  V27__quality_cmm.sql  V28__quality_defect.sql  V29__rfq.sql  V30__price_control.sql  V31__incoming_alert.sql  V32__purchase_incoming_inspection.sql  V33__receivable_payable.sql  V34__cost_accounting.sql  V35__payment_collection.sql  V36__profit_analysis.sql  V37__material_cost_aggregation.sql  V38__hr_employee.sql  (+71 more)
backend/db/migrations/data/: V54__migrate_drawing_link.sql
backend/db/tools/: annotate-init-comments.py  merge-init.py  scan-init-db-context.py  strip-migration-mock.py  sync-all-baseline-includes.py  sync-baseline-includes.py  validate-init-sql.py
backend/deploy/: README.prod.md  build-docker.ps1  docker-compose.prod.yml  docker-compose.yml  download-fonts.ps1  env.prod  env.prod.example  push-images.ps1  push-images.sh  run-prod.sh
backend/deploy/nginx/: bts.51xiaoping.com.conf
backend/deploy/prometheus/: alerts.yml
backend/deploy/v139/: .gitignore  README.md  docker-compose.cloud.yml  docker-compose.local.yml
backend/deploy/v139/nginx/: cloud.conf  local.conf
backend/deploy/v139/prometheus/: prometheus.yml
backend/docs/: architecture.md
backend/docs/architecture/story-reviews/: 12.1-review.md  12.2-review.md  12.3-review.md  12.4-review.md
backend/docs/dev/logs/: 12.1-drawing-permission-dev-log.md  12.2-printer-management-dev-log.md  12.3-label-template-dev-log.md  12.4-dual-mode-print-dev-log.md  13.2-font-noto-embed-dev-log.md  13.3-drawing-link-real-query-dev-log.md  13.6-7role-android-e2e-dev-log.md  13.8-escpos-evaluation-dev-log.md
backend/docs/qa/reviews/: 12.1-drawing-permission-matrix.md  12.2-printer-management.md  12.3-label-template.md  12.4-dual-mode-print.md  13.3-drawing-link-real-query.md
backend/docs/stories/: 1.1-user-and-role-permission.md  1.11-物料条码生成.md  1.12-扫码出入库.md  1.13-库位批次与多仓库.md  1.14-安全库存与预警.md  1.15-工单与排产.md  1.16-扫码开工报工过站.md  1.17-MRP物料需求分析.md  1.18-委外下单.md  1.2-审批工作流配置.md  1.21-委外深化-月度对账.md  1.22-委外深化-7状态机.md  1.23-委外深化-返修闭环.md  1.24-委外深化-历史交期预估.md  1.25-委外深化-来料质检.md  1.26-委外深化-成本归集.md  1.27-委外深化-委外质检.md  1.28-品质-来料过程成品检.md  1.29-品质-FA首件.md  1.3-系统参数与HR集成.md  1.30-品质-CMM三次元.md  1.31-品质-不良品处理.md  1.32-采购-询价比价.md  1.33-采购-价格控制.md  1.34-采购-到货提醒.md  1.35-采购-来料质检.md  1.36-财务-应收应付.md  1.37-财务-成本核算.md  1.38-财务-回款控制.md  1.39-财务-利润分析.md  1.4-APP端基础.md  1.40-财务-料号成本聚合.md  1.41-人事-员工档案与考勤.md  1.42-人事-薪酬自动核算.md  1.43-人事-绩效与招聘.md  1.44-报表-生产工作台.md  1.45-报表-多维度看板.md  1.46-报表-销售排行.md  1.47-报表-委外面板.md  1.48-报表-料号价格面板.md  (+13 more)
backend/docs/stories/sprint10/: 10.1-openapi-codegen.md  10.2-playwright-e2e.md  (+3 more)
backend/k6/: drawing-encryption-decrypt.js  drawing-pdf-export.js  drawing-release-approval.js  drawing-version-strict.js  login.js  order-conversion-from-quote.js  order-pdf-export.js  order-profit-analysis.js  order-state-machine.js  quote-convert-to-order.js  quote-pdf-export.js  quote-router-load.js  users-list.js
backend/postman/: 1.1-user-role.postman_collection.json
backend/scripts/: api-route-smoke.mjs  configure-email-smtp.mjs  dev-dek-init.sh  e2e-engineer-workflow.ps1  e2e-quote-flow-v21.ps1  test-quote-flow-v21.mjs  upgrade-pagination.mjs  verify-all-v137-redlines.py  zap-scan-drawing.sh  zap-scan-order.sh  zap-scan.sh
backend/spec/: _13_7_paths.yaml  _13_7_schemas.yaml  openapi.v138-schemas.yaml  openapi.v138.yaml  openapi.v139-label-templates-schemas.yaml  openapi.v139-label-templates.yaml  openapi.v139-print-schemas.yaml  openapi.v139-print.yaml  openapi.v139-printers-schemas.yaml  openapi.v139-printers.yaml  openapi.yaml  openapi.yaml.backup-13.7
backend/src/core/: pom.xml
backend/src/erp-business/: .dockerignore  Dockerfile  pom.xml
backend/src/erp-gateway/: Dockerfile  pom.xml
backend/src/erp-platform/: Dockerfile  pom.xml
backend/src/erp-production/: Dockerfile  pom.xml
backend/src/test/: pom.xml
backend/tools/: patch_outsource_price.py
backend/utils/: append_arch_row.py  clean_glob_artifacts.py  clean_last_artifact.py  dedupe_core.py  dedupe_core_v2.py  diag_epics.py  extract_epics.py  final_flatten.py  fix_corrupted_strings.py  fix_story1.2_changelog.py  fix_test_paths.py  flatten_core.py  flatten_core_packages.py  force_clean.py  move_tests.py  move_tests_v2.py  reparse_e4_e12.py  reparse_e4_e12_v2.py  reparse_failed_epics.py  show_tree.py  unlink_stubborn.py  update_story_status.py  update_story_status_v2.py
(+1933 files in other folders)
