# 生产环境变量（服务器路径：/opt/deploy/env.prod）
PROFILE=prod

# 镜像仓库（本地 push-images.ps1 推送后填写）
ERP_IMAGE_REGISTRY=registry.cn-hangzhou.aliyuncs.com/kczj
ERP_IMAGE_TAG=20260622.0032
# MinIO 默认 compose 内 minio/minio；桶由 run-prod.sh 用 curl 初始化（无需 minio/mc）

# 服务端口（宿主机 = 容器，9 开头）
ERP_GATEWAY_PORT=9080
ERP_PLATFORM_PORT=9081
ERP_BUSINESS_PORT=9082
ERP_PRODUCTION_PORT=9083

MYSQL_HOST=10.100.4.10
MYSQL_PORT=3306
MYSQL_USER=xm_admin
MYSQL_PASSWORD=Xm@admin@123!
MYSQL_PRODUCTION_DATABASE=cnc_production

# Redis（与 ERP 同机 compose 服务名 redis · Redis 7.2 · 勿用外部 10.100.2.17）
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=KczJ-51St
REDIS_TIMEOUT=3000ms
REDIS_IMAGE=registry.cn-hangzhou.aliyuncs.com/kczj/redis:7.2
REDIS_MAXMEMORY=1gb

# Nacos / XXL-JOB 在同机 10.100.6.14（容器内勿用 127.0.0.1）
NACOS_SERVER=10.100.6.14:8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_NAMESPACE=prod
# Bootstrap 阶段 Nacos Config 只认 Spring 标准 env（见 deploy/env.prod.example）
SPRING_CLOUD_NACOS_CONFIG_SERVER_ADDR=10.100.6.14:8848
SPRING_CLOUD_NACOS_DISCOVERY_SERVER_ADDR=10.100.6.14:8848
SPRING_CLOUD_NACOS_CONFIG_USERNAME=nacos
SPRING_CLOUD_NACOS_DISCOVERY_USERNAME=nacos
SPRING_CLOUD_NACOS_CONFIG_PASSWORD=nacos
SPRING_CLOUD_NACOS_DISCOVERY_PASSWORD=nacos
SPRING_CLOUD_NACOS_CONFIG_NAMESPACE=prod
SPRING_CLOUD_NACOS_DISCOVERY_NAMESPACE=prod

XXL_JOB_ADMIN=http://10.100.6.14:8080/xxl-job-admin
XXL_JOB_TOKEN=hn08b43c9785ba2e98

WEB_BASE_URL=https://bts.51xiaoping.com
API_BASE_URL=https://bts.51xiaoping.com

# Gateway 下游 URI 由 docker-compose.prod.yml 按 ERP_*_PORT 注入，无需在此重复

# 各服务库名（compose environment 覆盖 MYSQL_DATABASE）

XXL_JOB_APPNAME_GATEWAY=xxl-job-erp-gateway
XXL_JOB_APPNAME_PLATFORM=xxl-job-erp-platform
XXL_JOB_APPNAME_BUSINESS=xxl-job-erp-business
XXL_JOB_APPNAME_PRODUCTION=xxl-job-erp-production

XXL_JOB_PORT_GATEWAY=9990
XXL_JOB_PORT_PLATFORM=9991
XXL_JOB_PORT_BUSINESS=9992
XXL_JOB_PORT_PRODUCTION=9993

# 微服务间 Feign（docker-compose 内网；本地 dev 可改 localhost）
PRODUCTION_SERVICE_URL=http://erp-production:9083
PLATFORM_SERVICE_URL=http://erp-platform:9081
BUSINESS_SERVICE_URL=http://erp-business:9082

JWT_SECRET=prod-jwt-secret-change-me-2026-cnc

# 163 SMTP（发件邮箱须与授权码为同一 163 账号）
EMAIL_163_FROM=zzdxpq@163.com
EMAIL_163_AUTH_CODE=RKhGzM92pwvB6jMk

# 微服务内部 API（Feign /internal/** · 请求头 X-Internal-Token）
ERP_INTERNAL_TOKEN=change-me-internal-token-2026

# MinIO（与 ERP 同机 · compose 服务名 minio；ERP 容器内勿用 127.0.0.1）
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=erp-minio
MINIO_SECRET_KEY=Mc8kczjMinio2026Xp9Q
MINIO_ROOT_USER=erp-minio
MINIO_ROOT_PASSWORD=Mc8kczjMinio2026Xp9Q
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_DRAWING=erp-drawing
