# V1.3.9 · Android release signing keystore 配置 模板
#
# 标准 Android Studio 布局：keystore.properties 位于 app/ 子模块下
# 部署步骤：
#   1. cp app/keystore.properties.template app/keystore.properties
#   2. keytool -genkey -v -keystore app/release.keystore \
#        -alias erp_release -keyalg RSA -keysize 2048 -validity 10000
#   3. 编辑 app/keystore.properties 填入 4 项
#   4. ./gradlew :app:assembleRelease
#
# ⚠️ keystore.properties 已在 .gitignore（运维级管控）
# ⚠️ keystore 文件本身绝不入 git（每个客户端单独生成）

# Path to keystore file (relative to app/)
RELEASE_STORE_FILE=release.keystore

# Keystore password
RELEASE_STORE_PASSWORD=changeit_in_production

# Key alias (must match keytool -alias)
RELEASE_KEY_ALIAS=erp_release

# Key password (may be same as store password)
RELEASE_KEY_PASSWORD=changeit_in_production
